apply plugin: 'java'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

dependencies {
    compile project(":utils")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}
